<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Shodipo Ayomide">
    <meta name="description"
        content="Upcoming and Past Conferences from Shodipo Ayomide, fondly called (developerayo) listed here.">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/1257288652369145856/s1AG_Fzd_400x400.jpg">
    <meta property="og:description"
        content="Upcoming and Past Conferences from Shodipo Ayomide, fondly called (developerayo) listed here.">
    <meta property="og:title" content="Speaking | Shodipo Ayomide">
    <meta name="twitter:title" content="Speaking | Shodipo Ayomide">
    <meta name="keywords"
        content="Speaking, Conferences, Shodipo Ayomide, Shodipo, Ayomide, Developerayo, Developer Advocate, Senior Developer Advocate, Community Manager, Program Manager, Senior Program Manager, Software Engineer, Senior Software Engineer, Senior, Engineer, Advocate" />
    <title>Speaking | Shodipo Ayomide</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125265218-3"></script>
    
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-125265218-3');
    </script>
    
</head>
<div Conference="demo">
    <h2 style="color:white;">UPCOMING CONFERENCES</h2>
    <b style="color:white;">Contact me: <a href="mailto:shodipovi@gmail.com" style="color:white;">Email</a></b>
    <br /><br />

    <div class="table-responsive-vertical shadow-z-1">
        <!-- upcoming conf table starts here -->
        <table Conference="table" class="table table-hover table-mc-light-blue">
            <thead <tr>
                <th>Conference</th>
                <th>Talk Title</th>
                <th>Date (D-M-Y)</th>
                <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-title="Conference"><a href="https://2020.opencoresummit.com/#speakers" target="_blank">MautiCon</td></a>
                    <td data-title="Talk Title">The Ideal Community Model: Lessons Learned</td>
                    <td data-title="Date">17-11-2020</a>
                    </td>
                    <td data-title="Country">San Francisco, United States</td>
                </tr>
                <tr>
                    <td data-title="Conference"><a href="https://2020.opencoresummit.com/#speakers" target="_blank">Open
                            Core Summit</td></a>
                    <td data-title="Talk Title">Design from the Realm of Open Source</td>
                    <td data-title="Date">19-11-2020</a>
                    </td>
                    <td data-title="Country">San Francisco, United States</td>
                </tr>

                <tr>
                    <td data-title="Conference"><a href="https://www.alldaydevops.com/addo-speakers/shodipo-ayomide"
                            target="_blank">All Day DevOps</a></td>
                    <td data-title="Talk Title">Securing Serverless Applications using Azure</td>
                    <td data-title="Date">12-11-2020</a>
                    </td>
                    <td data-title="Country">McLean, Virginia</td>
                </tr>
                <tr>
                    <td data-title="Conference"><a href="https://frontend-con.io/speakers-2020/" target="_blank">FrontEnd Connect</a></td>
                    <td data-title="Talk Title">Progressive Imaging & Handling: React + WebPack</td>
                    <td data-title="Date">08-12-2020</a>
                    </td>
                    <td data-title="Country">Warszawa, Polska</td>
                </tr>
                <tr>
                    <td data-title="Conference"><a href="https://www.frontenddeveloperlove.com/"
                            target="_blank">Frontend Love Conference</a></td>
                    <td data-title="Talk Title">Design from the dimension of Open Source</td>
                    <td data-title="Date">01-02-2021</a>
                    </td>
                    <td data-title="Country">Amsterdam, Noord-Holland</td>
                </tr>
                <tr>
                    <td data-title="Conference"><a
                            href="https://events.codemotion.com/conferences/amsterdam/2020/speaker/6849/"
                            target="_blank">Codemotion Amsterdam 2</a></td>
                    <td data-title="Talk Title">Getting up to Speed With Deno</td>
                    <td data-title="Date">Spring 2021</a>
                    </td>
                    <td data-title="Country">Amsterdam, The Netherlands</td>
                </tr>
            </tbody>
        </table> <br /> <br />

        <h2 style="color:white;">PAST CONFERENCES</h2>
        <div class="table-responsive-vertical shadow-z-1">
            <!-- Past conf table starts here -->
            <table Conference="table" class="table table-hover table-mc-light-blue">
                <thead <tr>
                    <th>Conference</th>
                    <th>Talk Title</th>
                    <th>Date (D-M-Y)</th>
                    <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-title="Conference"><a href="https://vuetoronto.com/speakers" target="_blank">Vue
                                Toronto</a></td>
                        <td data-title="Talk Title">Fast and Furious with VueJS & WebPack</td>
                        <td data-title="Date">04-11-2020</a>
                        </td>
                        <td data-title="Country">Toronto, Ontario</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a
                                href="https://events.codemotion.com/conferences/online/2020/codemotion-online-tech-conference/speakers"
                                target="_blank">Codemotion Amsterdam 1</a></td>
                        <td data-title="Talk Title">Getting up to Speed With Deno</td>
                        <td data-title="Date">20-10-2020</a>
                        </td>
                        <td data-title="Country">Amsterdam, The Netherlands</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a href="https://www.meetup.com/GitHub-Africa/events/273641234/"
                                target="_blank">GitHub Africa</a></td>
                        <td data-title="Talk Title">Automating Workflow Processes Using GitHub Actions</td>
                        <td data-title="Date">20-10-2020</a>
                        </td>
                        <td data-title="Country">Africa</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a href="https://connect.tech/session?id=1829"
                                target="_blank">Connect.Tech Conference</td></a>
                        <td data-title="Talk Title">Getting up to Speed With Deno</td>
                        <td data-title="Date">14-10-2020</a>
                        </td>
                        <td data-title="Country">Atlanta, United States</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a href="https://www.apidays.co/hongkong/" target="_blank">APIDAYS
                                Hong Kong</td></a>
                        <td data-title="Talk Title">Securing Serverless Applications using Azure</td>
                        <td data-title="Date">08-10-2020</a>
                        </td>
                        <td data-title="Country">Hong Kong, China</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a href="https://remote.shiftconf.co/" target="_blank">Shift
                                Conference</td></a>
                        <td data-title="Talk Title">Design From the Realm of Open Source</td>
                        <td data-title="Date">24-09-2020</a>
                        </td>
                        <td data-title="Country">Split, Croatia</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a href="https://www.openup.global/?lang=en" target="_blank">Open Up
                                Summit</a></td>
                        <td data-title="Talk Title">Design From the Realm of Open Source</td>
                        <td data-title="Date">12-09-2020</a>
                        </td>
                        <td data-title="Country">Taiwan, China</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a href="https://eventyay.com/e/8fa7fd14/speakers"
                                target="_blank">Open Source Initiative (OSI) - State of the Source </a></td>
                        <td data-title="Talk Title">Design From the Dimension of Open Source</td>
                        <td data-title="Date">09-09-2020</a>
                        </td>
                        <td data-title="Country">San Francisco, United States</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a href="hhttps://www.meetup.com/React-ATL/events/272675044/"
                                target="_blank">React Atlanta</a></td>
                        <td data-title="Talk Title">Progressive Imaging & Handling in WebPack</td>
                        <td data-title="Date">08-09-2020</a>
                        </td>
                        <td data-title="Country">Atlanta, United States</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a href="https://www.javascriptandfriends.com/communityevents"
                                target="_blank">JavaScript and Friends</a></td>
                        <td data-title="Talk Title">Styling Your ReactJS Components For Reuse</td>
                        <td data-title="Date">14-07-2020</a>
                        </td>
                        <td data-title="Country">Columbus, Ohio</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a
                                href="https://www.linkedin.com/posts/opeyemi-adeniran-66200b150_starting-start-starting-activity-6693932802901086208-ZHR0"
                                target="_blank">Favoured Network</td></a>
                        <td data-title="Talk Title">Engineering the Future (keynote) </td>
                        <td data-title="Date">02-08-2020</a>
                        </td>
                        <td data-title="Country">Lagos, Nigeria</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a
                                href="https://devrel.events/youtube-dev-blogs-tech-influencers-meetup/"
                                target="_blank">DevRel.Events</td></a>
                        <td data-title="Talk Title">Principles Guiding Technical Articles</td>
                        <td data-title="Date">22-07-2020</a>
                        </td>
                        <td data-title="Country">Stockholm, Sweden</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a
                                href="https://www.eventbrite.com/e/react-native-to-infinity-and-beyond-tickets-108692022766#"
                                target="_blank">React Native Nigeria Conference</td></a>
                        <td data-title="Talk Title">After create-react-native-app What's Next?</td>
                        <td data-title="Date">27-06-2020</a>
                        </td>
                        <td data-title="Country">Lagos, Nigeria</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a href="https://www.juneteenthconf.com/speakers.html"
                                target="_blank">Juneteenth Conf</td></a>
                        <td data-title="Talk Title">The Ideal Community Model: Lessons Learned</td>
                        <td data-title="Date">19-06-2020</a>
                        </td>
                        <td data-title="Country">Minneapolis, MN</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a href="https://2020.erum.io/program/contributed-sessions/"
                                target="_blank">The European R Users Conference</td></a>
                        <td data-title="Talk Title">Fake News: AI on the battle ground</td>
                        <td data-title="Date">17-06-2020</a>
                        </td>
                        <td data-title="Country">Milano, Italy</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a href="https://www.instreamingcolor.com/" target="_blank">In
                                Streaming Color</td></a>
                        <td data-title="Talk Title">The Ideal Community Model: Lessons Learned
                        </td>
                        <td data-title="Date">24-05-2020</a>
                        </td>
                        <td data-title="Country">Atlanta, US</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a href="https://www.meetup.com/js-monthly/events/270355422/"
                                target="_blank">JavaScript Monthly</td></a>
                        <td data-title="Talk Title">Lazy Loading Images and Bundle Analyzing with WebPack</td>
                        <td data-title="Date">28-05-2020</a>
                        </td>
                        <td data-title="Country">London, UK</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a
                                href="https://twitter.com/angular_kenya/status/1264617409660542977?s=20"
                                target="_blank">Angular Kenya</td></a>
                        <td data-title="Talk Title">Design from the Realm of open-source</td>
                        <td data-title="Date">28-05-2020</a>
                        </td>
                        <td data-title="Country">Nairobi, Kenya</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a href="https://www.javascriptandfriends.com/communityevents/"
                                target="_blank">JavaScript and Friends</td></a>
                        <td data-title="Talk Title">Lazy Loading Images and Bundle Analyzing with WebPack</td>
                        <td data-title="Date">27-05-2020</a>
                        </td>
                        <td data-title="Country">Columbus, Ohio</td>
                    </tr>
                    <tr>
                        <td data-title="Conference"><a href="https://2020.futuresync.co.uk/speakers/shodipo-ayomide"
                                target="_blank">FutureSync Conference</td></a>
                        <td data-title="Talk Title">SDesign from the Realm of open-source</td>
                        <td data-title="Date">16-04-2020</a>
                        </td>
                        <td data-title="Country">Plymoth, United Kingdom</td>
                    </tr>
                    <td data-title="Conference"><a
                            href="https://medium.com/frontstackio/frontstack-event-recap-media-on-the-web-a3b03ecc8894"
                            target="_blank">FrontStack Conference</td></a>
                    <td data-title="Talk Title">Lazy Loading Images and Bundle Analyzing with WebPack</td>
                    <td data-title="Date">25-01-2020</a>
                    </td>
                    <td data-title="Country">Lagos, Nigeria</td>
                    </tr>
                    <td data-title="Conference">Full Stack Conference</td>
                    <td data-title="Talk Title">Getting Started with GraphQL</td>
                    <td data-title="Date">04-05-2019</a>
                    </td>
                    <td data-title="Country">Lagos, Nigeria</td>
                    </tr>
                    <td data-title="Conference">NodeJS Conference</td>
                    <td data-title="Talk Title">The Future of Work For Software Engineers</td>
                    <td data-title="Date">16-04-2019</a>
                    </td>
                    <td data-title="Country">Lagos, Nigeria</td>
                    </tr>
                    <td data-title="Conference">DevFest Lagos 2019</td>
                    <td data-title="Talk Title">Panel: Future of Work</td>
                    <td data-title="Date">28-05-2019</a>
                    </td>
                    <td data-title="Country">Lagos, Nigeria</td>
                    </tr>
                    <td data-title="Conference">DevFest Ikorodu</td>
                    <td data-title="Talk Title">Design from the Realm of open-source</td>
                    <td data-title="Date">16-11-2019</a>
                    </td>
                    <td data-title="Country">Lagos, Nigeria</td>
                    </tr>
                    <td data-title="Conference">DevFest Lagos 2018</td>
                    <td data-title="Talk Title">The Future of Work</td>
                    <td data-title="Date">02-11-2018</a>
                    </td>
                    <td data-title="Country">Lagos, Nigeria</td>
                    </tr>
                </tbody>
            </table>
        </div>